{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://jupyterbook.org/en/stable/publish/gh-pages.html\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jupyterbook.org/en/stable/publish/gh-pages.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 GitHub Pages and Actions (jupyterbook.org)}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone https://docs.github.com/en/pages\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/pages"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul GitHub Pages documentation - GitHub Docs}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone https://github.com/YuriMarquesDaCosta/Repositorio-do-GoogleColab-Python\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/YuriMarquesDaCosta/Repositorio-do-GoogleColab-Python"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 YuriMarquesDaCosta/Repositorio-do-GoogleColab-Python: Esse reposit\'f3rio \'e9 dedicado para os projetos feitos na faculdade em Python no GoogleColab. (github.com)}}}